body {
    background-color: #f0f4f8;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
    display: flex;
}

.articlesContainer{
    display: flex;
    flex-direction: column;
}


h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.actions {
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

.add-btn {
    background-color: #2ecc71;
}

.add-btn:hover {
    background-color: #27ae60;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.articleCard {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
    transition: transform 0.2s;
}

.articleCard:hover {
    transform: translateY(-5px);
}

.articleCard h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.details-btn {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 10px;
}

.details-btn:hover {
    background-color: #2980b9;
}

.cartContainer{
    display: flex;
    flex-direction: column;
}
